<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
    html
    {
        background-color: black;
    }

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
h1
    {
        color: white;
        font-size: 25px;
    }

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
    .home
    {
        float: right;
        padding: 10px;
        background-color: aliceblue;
        color: black;
        border-radius: 5px;
    }

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}
    h3
    {
        margin-left: 30%;
    }
p
    {
        font-size: 50px;
        margin-left: 30%;
    }
    .icon
    {
        width: 100px;
        height:100px;
        margin-left: 30%;
    }
a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h1>My Portfolio  <div class="home"><a href="index.html">Home</a></div></h1>
   
    <div class="row">
  <div class="column" style="background-color:#ffffff;">
    <h2>My Carbon Credit</h2>
    <p> 2</p><br>
      <img class="icon" src="assets/images/download.png">
  </div>
  <div class="column" style="background-color:#45b6e8;">
    <h2>Cash Transactions</h2>
    <p>€10,000</p><br><br>
     <h3> Last Transaction on 1st April,2020</h3>
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h2>CarbonTax</h2>
    <p>0%</p><br><br>
     <h3>Location : Germany</h3> 
  </div>
</div>

</body>
</html>